[AzureConfig]
default_subscription_id = 00000000-0000-0000-0000-000000000000		; Microsoft Azure subscription ID
default_certificate_path = MyAzureManagementCertificate.pem			; Microsoft Azure management certificate (https://msdn.microsoft.com/en-us/library/azure/gg551722.aspx)
default_storage_account = MyCustomScriptsBlobStorageAccount			; default blob storage account
default_storage_container = CustomScriptsContainer					; default container in the blob storage account

[LinuxConfiguration]
default_ssh_public_key_cert = MyServiceCertificate.cer|pfx			; PKCS #12 archive or DER encoded X.509 certificate containing public key for SSH authentication (https://azure.microsoft.com/en-gb/documentation/articles/virtual-machines-linux-use-ssh-key/)
default_ssh_public_key = MyServiceCertificate.pem					; base64 encoded DER public key (same public key as in the certificate) for SSH authentication
default_linux_custom_data_file = linux_custom_data.dat				; custom shell script to be executed during bootstrapping by bootstrap.sh

[WindowsConfiguration]
default_windows_custom_data_file = windows_custom_data.dat			; custom PowerShell script to be executed during bootstrapping by bootstrap.ps1

[ChefClient]
default_chef_server_url = https://chef-server/organizations/myorg	; chef-server URL
default_chef_validation_client_name = myorg-validator				; Chef validation client name
default_chef_validation_key_file = myorg-validator.pem				; Chef validation client key
default_chef_autoupdate_client = true								; enable automatic updates of chef-client
default_chef_delete_config = false									; delete existing chef-client configuration
default_chef_verify_api_cert = false								; disable verification of self-signed SSL certificates on chef-server
default_chef_ssl_verify_mode = :verify_none
default_chef_run_list = 											; chef-client run list

[CustomScriptExtensionForWindows]
default_windows_customscript_name = bootstrap.ps1					; PowerShell script name on Azure blob storage to execute by CustomScriptExtensionForWindows

[CustomScriptExtensionForLinux]
default_linux_customscript_name = bootstrap.sh						; shell script name on Azure blob storage to execute by CustomScriptExtensionForLinux

[OSPatchingExtensionForLinux]
default_patching_healthy_test_script = 								; shell script to test if the VM is healthy after patching
default_patching_idle_test_script = 								; shell script to test if the VM is idle prior to patching

[DefaultEndpointACL]
My subnet description = ip/mask										; subnets to allow access to the VM, description = subnet/mask pair per line
My other subnet description = ip/mask
...
