[AzureConfig]
; Microsoft Azure subscription ID
subscription_id = 00000000-0000-0000-0000-00000000000

; Generate Microsoft Azure management certificate manually (https://msdn.microsoft.com/en-us/library/azure/gg551722.aspx)
; or download and save your PublishSettings file from https://windows.azure.com/download/publishprofile.aspx as MyAzure.publishsettings and
; run ./cloud-harness.py azure --action get_certificate_from_publish_settings --publish_settings MyAzure.publishsettings --certificate management_certificate.pem'
management_certificate = management_certificate.pem

#storage_account = MyCustomScriptsBlobStorageAccount		; default blob storage account
#storage_container = CustomScriptsContainer					; default container in the blob storage account
proxy = False												; proxy requests using Fiddler (http://blogs.msdn.com/b/avkashchauhan/archive/2013/01/30/using-fiddler-to-decipher-windows-azure-powershell-or-rest-api-https-traffic.aspx) 
proxy_host = localhost										; proxy host
proxy_port = 8888											; proxy port
ssl_verify = False											; disable SSL verification to enable HTTPS decryption using Fiddler

[LinuxConfiguration]
service_certificate = service_certificate.cer|pfx			; PKCS #12 archive (.pfx|p12) or DER encoded X.509 (.cer) certificate containing public key for SSH authentication (https://azure.microsoft.com/en-gb/documentation/articles/virtual-machines-linux-use-ssh-key/)
linux_custom_data_file = linux_custom_data.dat				; custom shell script to be executed during bootstrapping by bootstrap.sh

[WindowsConfiguration]
windows_custom_data_file = windows_custom_data.dat			; custom PowerShell script to be executed during bootstrapping by bootstrap.ps1

[ChefClient]
#chef_server_url = https://chef-server/organizations/myorg	; chef-server URL
#chef_validation_client_name = myorg-validator				; Chef validation client name
#chef_validation_key_file = myorg-validator.pem				; Chef validation client key
chef_autoupdate_client = true								; enable automatic updates of chef-client
chef_delete_config = false									; delete existing chef-client configuration
chef_verify_api_cert = false								; disable verification of self-signed SSL certificates on chef-server
chef_ssl_verify_mode = :verify_none
chef_run_list = 											; chef-client run list

[CustomScriptExtensionForWindows]
windows_customscript_name = bootstrap.ps1					; PowerShell script name on Azure blob storage to execute by CustomScriptExtensionForWindows

[CustomScriptExtensionForLinux]
linux_customscript_name = bootstrap.sh						; shell script name on Azure blob storage to execute by CustomScriptExtensionForLinux

[OSPatchingExtensionForLinux]
patching_healthy_test_script = 								; shell script to test if the VM is healthy after patching
patching_idle_test_script = 								; shell script to test if the VM is idle prior to patching

[DefaultEndpointACL]
#My subnet description = ip/mask							; subnets to allow access to the VM, one 'description = subnet/mask' pair per line, as many as necessary
#My other subnet description = ip/mask
